<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Hey guys! This is my very first actual post on my blog. Recently I watched Dicaprio’s movie Before The Flood It was a pretty great documentary and I think everyone need’s to watch it. With this as ins">
<meta property="og:type" content="article">
<meta property="og:title" content="Charting with plotly in python">
<meta property="og:url" content="http://yoursite.com/2016/11/01/plotly/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hey guys! This is my very first actual post on my blog. Recently I watched Dicaprio’s movie Before The Flood It was a pretty great documentary and I think everyone need’s to watch it. With this as ins">
<meta property="og:updated_time" content="2016-11-01T11:27:33.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charting with plotly in python">
<meta name="twitter:description" content="Hey guys! This is my very first actual post on my blog. Recently I watched Dicaprio’s movie Before The Flood It was a pretty great documentary and I think everyone need’s to watch it. With this as ins">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/plotly/"/>


  <title> Charting with plotly in python | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Charting with plotly in python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-01T16:56:14+05:30" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hey guys! This is my very first actual post on my blog. Recently I watched Dicaprio’s movie <a href="https://www.youtube.com/watch?v=90CkXVF-Q8M" target="_blank" rel="external">Before The Flood</a> It was a pretty great documentary and I think everyone need’s to watch it. With this as inspiration, I’m going to show you how to plot a very basic line chart on <a href="https://plot.ly/" target="_blank" rel="external">plotly</a> using Python using the temperature dataset of India from 1901-2014.<br>To begin with you’re going to need and account with plotly and python installed, I’m using python 2.7. By default pip is shipped with python, if not make sure you have pip installed.<br>First, we’re going to need the plotly library which can be obtained by<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo pip install plotly</div></pre></td></tr></table></figure></p>
<p>The dataset we’re going to use for this can be found <a href="https://data.gov.in/catalog/annual-and-seasonal-mean-temperature-india" target="_blank" rel="external">here</a>. Downlaod the JSONP format and remove the “(“ and “);” from the data and store it into a .json file.<br>Now before getting to the code, lets take a look at the data format. The “fields” tell, what each elememnt in the list are mapped to.<br>So in “data”, a list like [“1902”,”24.33”,”19.70”,”26.44”,”27.18”,”21.49”] the first element is the year, the second the Annual average temperature and so on.<br>If you also notice all the elements in the data are strings, So it is important for us to convert them to int/float values.</p>
<p>Now getting to the code,<br>Import the necessary libraries we’re going to use to chart our data.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import plotly.plotly as py</div><div class="line">from plotly.graph_objs import *</div><div class="line">import json</div></pre></td></tr></table></figure><br>Sign in to your plotly account wiht your username and apikey which can be found on the dashboard.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">py.sign_in(&apos;username&apos;,&apos;apikey&apos;)</div></pre></td></tr></table></figure><br>Load the data file and assign it to a variable like,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">with open(&apos;temp.json&apos;) as data_file:</div><div class="line">	jsonData = json.load(data_file)</div></pre></td></tr></table></figure><br>Initialise the x-Axis and y-Axis as lists and insert values into them, In this case the x Axis will have the time and the y the temperature. Don’t forget to convert the string to numbers as I mentioned before!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">xAxis = []</div><div class="line">yAxis = []</div><div class="line">temp = jsonData[&quot;data&quot;]</div><div class="line">for i in temp:</div><div class="line">    for index,item in enumerate(i):</div><div class="line">        if(index==0):</div><div class="line">            xAxis.append(int(item))</div><div class="line">        elif(index==1):</div><div class="line">        	yAxis.append(float(item))</div></pre></td></tr></table></figure><br>Use the scatter function to create a trace and add it to a list called data which needs to be plotted.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">trace = Scatter(</div><div class="line">    x = xAxis,</div><div class="line">    y = yAxis,</div><div class="line">    name = &apos;Annual Mean&apos;</div><div class="line">)</div><div class="line">data = [trace]</div><div class="line">py.iplot(data, filename=&apos;Annual Mean Temperature Series&apos;)</div></pre></td></tr></table></figure><br>That’s it! you have your first plot ready, this chart would have been by default uploaded to your plotly account where you can easily modify or study it. On successfully plotting your graph will look something like this.<br><iframe src="//plot.ly/~gokul1794/4.embed" width="100%" height="300" frameborder="0" allowfullscreen></iframe><br>Similarly, you can make more traces and append it to the data list in order to get more than one graph. Something like this!<br><iframe src="//plot.ly/~gokul1794/2.embed" width="900" height="800" frameborder="0" allowfullscreen></iframe><br>Notice how the graph and the average temperature keeps rising, time we put our money where our mouth is.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Gokul Shanth" />
          <p class="site-author-name" itemprop="name">Gokul Shanth</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gokul Shanth</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
